---

##########################################################################################################################################################
#####################                                         3.1 Routing Rules                                                      #####################
##########################################################################################################################################################


##########################################################################################################################################################
#####################                                         3.2 Border Router Filtering                                            #####################
##########################################################################################################################################################


##########################################################################################################################################################
#####################                                         3.3 Neighbor Authentication                                            #####################
##########################################################################################################################################################
